# thorntail-demo

./: .gitignore  README.md  pom.xml
src/main/java/net/struwi/thorntaildemo/rest/: Hello.java  RestApplication.java
src/test/java/net/struwi/thorntaildemo/rest/: HelloTest.java
